Template: NONE
DangerType: Blizzard
WaveSpeed: 0.6564728
WaveLength: 0.9217636
WaveAmplitude: 3.996144E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.3586957
Palette: 12
PlacedObjects: SnowSource><265.6877><156.8191><Radial~127~79~50~86.60254~0.4673913~1, SnowSource><1058.86><194.6427><Radial~-258~76~50~86.60254~0.4673913~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><757.1982><523.1932><0.1195652><1, 
Triggers: PreRegionBump<tA>event<tB>MusicEvent<eA>songName<eB>TitleRollRain<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>750.4158<tB>182.3186<tA>fireChance<tB>1<tA>entrance<tB>3<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 10, 0.5760869, 0.3043478
