Template: NONE
DangerType: None
WaveSpeed: 0.6239322
WaveLength: 0.9380339
WaveAmplitude: 1.083176E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.3586957
Palette: 31
PlacedObjects: LightSource><612.4013><560.3807><1~Environment~120~41~50~86.60254~1~0~Fade~0~0, LightSource><752.6385><558.166><1~Environment~0~100~50~86.60254~1~0~Flash~0~1, SnowSource><684.3063><172.3081><Radial~428~18~50~86.60254~0.4130435~0.1847826, LocalBlizzard><614.0895><506.1306><73~8~50~86.60254~0.7826087~0.1086956~0.75, LocalBlizzard><747.051><503.2706><70~-4~50~86.60254~0.7826087~0.2065217~0.7391304, LightSource><160.5846><372.3625><1~Environment~0~100~50~86.60254~0~0~Fade~0.8369565~0, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><793.4105><501.3694><0.2391304><1, OMNI><AM_ENV-Outside.ogg><726.3838><475.5872><0.2173913><1, 
FadePalette: 30, 0.2717391
